CREATE DATABASE  IF NOT EXISTS `WebCrawler` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `WebCrawler`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: herculesinstance.c9jhafqve2yh.us-west-2.rds.amazonaws.com    Database: WebCrawler
-- ------------------------------------------------------
-- Server version	5.6.35-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wc_Configuration`
--

DROP TABLE IF EXISTS `wc_Configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_Configuration` (
  `Id` int(11) NOT NULL,
  `Desc` text NOT NULL,
  `Value` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_Configuration`
--

LOCK TABLES `wc_Configuration` WRITE;
/*!40000 ALTER TABLE `wc_Configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_Configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_Edges`
--

DROP TABLE IF EXISTS `wc_Edges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_Edges` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SorcUrlId` int(11) NOT NULL,
  `DestUrlId` int(11) NOT NULL,
  `LastTime` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `SorcUrlId` (`SorcUrlId`),
  KEY `DestUrlId` (`DestUrlId`),
  CONSTRAINT `wc_Edges_ibfk_1` FOREIGN KEY (`SorcUrlId`) REFERENCES `wc_Urls` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wc_Edges_ibfk_2` FOREIGN KEY (`DestUrlId`) REFERENCES `wc_Urls` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3181 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_Edges`
--

LOCK TABLES `wc_Edges` WRITE;
/*!40000 ALTER TABLE `wc_Edges` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_Edges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_SearchKeywords`
--

DROP TABLE IF EXISTS `wc_SearchKeywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_SearchKeywords` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SearchKeyword` text NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `SearchKeyword` (`SearchKeyword`(767))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_SearchKeywords`
--

LOCK TABLES `wc_SearchKeywords` WRITE;
/*!40000 ALTER TABLE `wc_SearchKeywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_SearchKeywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_SingleGraphs`
--

DROP TABLE IF EXISTS `wc_SingleGraphs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_SingleGraphs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserSearchId` int(11) NOT NULL,
  `Edge` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `UserSearchId` (`UserSearchId`),
  KEY `Edge` (`Edge`),
  CONSTRAINT `wc_SingleGraphs_ibfk_1` FOREIGN KEY (`UserSearchId`) REFERENCES `wc_UserSearches` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wc_SingleGraphs_ibfk_2` FOREIGN KEY (`Edge`) REFERENCES `wc_Edges` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4255 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_SingleGraphs`
--

LOCK TABLES `wc_SingleGraphs` WRITE;
/*!40000 ALTER TABLE `wc_SingleGraphs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_SingleGraphs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_TempEdges`
--

DROP TABLE IF EXISTS `wc_TempEdges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_TempEdges` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SorcUrl` text NOT NULL,
  `SorcTitle` text NOT NULL,
  `DestUrl` text NOT NULL,
  `DestTitle` text NOT NULL,
  `CookieId` int(11) NOT NULL,
  `User` varchar(255) NOT NULL,
  `SrchType` varchar(255) NOT NULL,
  `SrchDepth` int(11) NOT NULL,
  `RootUrl` text NOT NULL,
  `RootTitle` text NOT NULL,
  `KeywordText` text,
  `KeywordUrl` text,
  `KeywordUrlTitle` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4289 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_TempEdges`
--

LOCK TABLES `wc_TempEdges` WRITE;
/*!40000 ALTER TABLE `wc_TempEdges` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_TempEdges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_Urls`
--

DROP TABLE IF EXISTS `wc_Urls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_Urls` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Url` text NOT NULL,
  `HostName` text,
  `Title` text,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Url` (`Url`(767))
) ENGINE=InnoDB AUTO_INCREMENT=3308 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_Urls`
--

LOCK TABLES `wc_Urls` WRITE;
/*!40000 ALTER TABLE `wc_Urls` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_Urls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_UserSearches`
--

DROP TABLE IF EXISTS `wc_UserSearches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_UserSearches` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CookieId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `SearchType` varchar(255) NOT NULL,
  `SearchDepth` int(11) NOT NULL,
  `RootUrlId` int(11) NOT NULL,
  `KeywordId` int(11) DEFAULT NULL,
  `KeywordUrlId` int(11) DEFAULT NULL,
  `TimeOfSearch` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CompUniqKey` (`CookieId`,`UserId`,`SearchType`,`SearchDepth`,`RootUrlId`,`KeywordId`,`KeywordUrlId`),
  KEY `UserId` (`UserId`),
  KEY `RootUrlId` (`RootUrlId`),
  KEY `KeywordId` (`KeywordId`),
  KEY `KeywordUrlId` (`KeywordUrlId`),
  CONSTRAINT `wc_UserSearches_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `wc_Users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wc_UserSearches_ibfk_2` FOREIGN KEY (`RootUrlId`) REFERENCES `wc_Urls` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wc_UserSearches_ibfk_3` FOREIGN KEY (`KeywordId`) REFERENCES `wc_SearchKeywords` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wc_UserSearches_ibfk_4` FOREIGN KEY (`KeywordUrlId`) REFERENCES `wc_Urls` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_UserSearches`
--

LOCK TABLES `wc_UserSearches` WRITE;
/*!40000 ALTER TABLE `wc_UserSearches` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_UserSearches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wc_Users`
--

DROP TABLE IF EXISTS `wc_Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wc_Users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wc_Users`
--

LOCK TABLES `wc_Users` WRITE;
/*!40000 ALTER TABLE `wc_Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wc_Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'WebCrawler'
--

--
-- Dumping routines for database 'WebCrawler'
--
/*!50003 DROP FUNCTION IF EXISTS `wcFct_ReturnHostNameFromUrl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` FUNCTION `wcFct_ReturnHostNameFromUrl`(urlIn text) RETURNS text CHARSET latin1
BEGIN
	DECLARE hostname text;
    SET hostname = "UNDEFINED";
	SET hostname = (SELECT replace((replace((SUBSTRING_INDEX(SUBSTRING_INDEX(REPLACE(urlIn, '//', ''), '/', 1), '*', -2)), 'http:','')),'https:',''));
RETURN hostname;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_DeleteOldSearches` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_DeleteOldSearches`()
BEGIN

 -- Set up 
    SET @resLocal = -99; SET @countLocal = -99;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	SET @url3 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '3'));
	SET @url4 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '4'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;
    
    -- Insert the edges and then the tree 
	INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, CookieId, 
					User, SrchType, SrchDepth, RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle)   
	VALUES(@url1, 'STITLE', @url2, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 
			'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE'), 
	(@url3, 'STITLE', @url4, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 
			'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE');
	
    -- Update the time on the user searches table to make them old since they are automagically 
    -- assigned inside the stored procedures called above 
    SET @urlId = (SELECT Id FROM wc_Urls WHERE Url = 'TESTROOT'); 
    SET @userId = (SELECT Id FROM wc_Users WHERE `Name` = 'TESTUSER');
    SET @kwtextId = (SELECT Id FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT');
	SET @kwurlId = (SELECT Id FROM wc_Urls WHERE Url = 'TESTKWURL'); 
    SET @timeLimit = (SELECT `Value` FROM wc_Configuration WHERE Id = 1) + 34;
    UPDATE wc_UserSearches SET TimeOfSearch = DATE_SUB(TimeOfSearch, INTERVAL @timeLimit DAY)
    WHERE CookieId = (@maxCookie + 1) AND UserId = @userId AND SearchType = 'TESTTYPE' AND 
    SearchDepth = 22 AND RootUrlId = @urlId AND KeywordId = @kwtextId AND KeywordUrlId = @kwurlId;
    
    -- Call the PUT and verify results 
	CALL wcSp_DeleteOldSearches(); 
	CALL wcSp_DoesSearchExist((@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL', @resLocal2); 
	SELECT IF(@resLocal2 = 0, 'PASSED', 'FAILED') AS `wcSp_DeleteOldSearches`;

    -- Clean up the tables so we leave no trace 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @maxCookie + 1);
	DELETE FROM wc_UserSearches WHERE CookieId = @maxCookie + 1;
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	DELETE FROM wc_TempEdges WHERE DestUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_TempEdges WHERE SorcUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Edges WHERE DestUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4, 'TESTROOT', 'TESTKWURL');
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_DoesSearchExist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_DoesSearchExist`()
BEGIN

    -- Set up 
    SET @resLocal = -99; SET @countLocal = -99;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	SET @url3 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '3'));
	SET @url4 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '4'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;
    
    -- Insert the edges and then call the PUT
	INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, CookieId, User, 
				SrchType, SrchDepth, RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle)   
	VALUES(@url1, 'STITLE', @url2, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE'), 
    (@url3, 'STITLE', @url4, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE');
	CALL wcSp_InsertNewTree('TESTROOT', 'TESTUSER', (@maxCookie + 1), 'TESTTYPE', 22, 'TESTKWTXT', 'TESTKWURL', @resLocal);
	
    -- Call the PUT and verify results 
    SET @resLocal1 = -99;
	CALL wcSp_DoesSearchExist((@maxCookie + 2), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL', @resLocal1); -- DOES NOT EXIST BASIC PRESENCE
	SET @resLocal2 = -99;
	CALL wcSp_DoesSearchExist((@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL', @resLocal2); -- DOES EXIST BASIC PRESENCE
	SELECT IF(@resLocal1 = 0 AND @resLocal2 = 1, 'PASSED', 'FAILED') AS `wcSp_DoesSearchExist`;

    -- Clean up the tables so we leave no trace 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @maxCookie + 1);
	DELETE FROM wc_UserSearches WHERE CookieId = @maxCookie + 1;
	DELETE FROM wc_TempEdges WHERE DestUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_TempEdges WHERE SorcUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Edges WHERE DestUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4, 'TESTROOT');
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
	DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_GetExistingTree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_GetExistingTree`()
BEGIN

   -- Set up 
    SET @resLocal = -99; SET @countLocal = -99;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	SET @url3 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '3'));
	SET @url4 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '4'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;
    
    -- Insert the edges and then call the PUT
	INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, CookieId, User, 
				SrchType, SrchDepth, RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle)   
	VALUES(@url1, 'STITLE', @url2, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE'), 
    (@url3, 'STITLE', @url4, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE');
	CALL wcSp_InsertNewTree('TESTROOT', 'TESTUSER', (@maxCookie + 1), 'TESTTYPE', 22, 'TESTKWTXT', 'TESTKWURL', @resLocal);
	
    -- Verify the results 
	CALL wcSp_GetExistingTree((@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL');
    
    -- Clean up the tables so we leave no trace 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @maxCookie + 1);
	DELETE FROM wc_UserSearches WHERE CookieId = @maxCookie + 1;
	DELETE FROM wc_TempEdges WHERE DestUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_TempEdges WHERE SorcUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Edges WHERE DestUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4, 'TESTROOT');
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertConfig`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
    
    -- Call PUT 
	CALL wcSp_InsertConfig(999, 'TEST PARAM', 'TEST VALUE', @resLocal);
	
    -- Check results 
    SET @countLocal = (SELECT COUNT(Id) FROM wc_Configuration WHERE Id = 999 AND `Desc` = 'TEST PARAM' AND `Value` = 'TEST VALUE');
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertConfig`;
	
    -- Clean up 
    DELETE FROM wc_Configuration WHERE Id = 999 AND `Desc` = 'TEST PARAM' AND `Value` = 'TEST VALUE';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertEdge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertEdge`()
BEGIN

	-- Set up
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
    
	-- Call the PUT 
	CALL wcSp_InsertEdge(@url1, 'T1', @url2, 'T2', @resLocal);

	-- Store the url ids local just for speed 
    SET @url1id = (SELECT Id FROM wc_Urls WHERE Url = @url1);
	SET @url2id = (SELECT Id FROM wc_Urls WHERE Url = @url2);

	-- Test the results 
	SET @countLocal = (SELECT COUNT(Id) FROM wc_Urls WHERE Url IN(@url1, @url2));
	SET @countLocal = @countLocal + (SELECT COUNT(Id) FROM wc_Edges WHERE SorcUrlId = @url1id AND DestUrlId = @url2id);
	SELECT IF(@resLocal = 1 AND @countLocal = 3, 'PASSED', 'FAILED') AS `wcSp_InsertEdge`;

	-- Clean up 
	DELETE FROM wc_Edges WHERE SorcUrlId = @url1id AND DestUrlId = @url2id;
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2);
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertEdgeSingleGraph` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertEdgeSingleGraph`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	INSERT INTO wc_Users(`Name`) VALUES('TESTUSER');
	INSERT INTO wc_Urls(Url, Title) VALUES('TESTROOT', 'RTITLE');
	INSERT INTO wc_Urls(Url, Title) VALUES('TESTKWURL', 'KWTITLE');
	INSERT INTO wc_SearchKeywords(SearchKeyword) VALUES('TESTKWTEXT');
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @nextCookie = 0;
	ELSE 
		SET @nextCookie = (SELECT MAX(CookieId) FROM wc_UserSearches) + 1;
    END IF;	
	CALL wcSp_InsertSearch(@nextCookie, 'TESTUSER', 'TESTTYPE', 12, 'TESTROOT', 'TESTKWTEXT', 'TESTKWURL', @resLocal);
	CALL wcSp_InsertEdge(@url1, 'STITLE', @url2, 'DTITLE', @resLocal);
    
    -- Get the urls for the edge to speed up procedure 
    SET @url1id = (SELECT Id FROM wc_Urls WHERE Url = @url1);
    SET @url2id = (SELECT Id FROM wc_Urls WHERE Url = @url2);
    
	-- Call the PUT 
	CALL wcSp_InsertEdgeSingleGraph(@nextCookie, 'TESTUSER', 'TESTTYPE', 12, 'TESTROOT', 'RTITLE', 'TESTKWTEXT',
							'TESTKWURL', 'KWTITLE', @url1, 'STITLE', @url2, 'DTITLE', @resLocal);

	-- Check the results 
	SET @countLocal = (SELECT COUNT(Id) FROM wc_SingleGraphs 
    WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @nextCookie));
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertEdgeSingleGraph`;

	-- Clean up 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @nextCookie);
	DELETE FROM wc_UserSearches WHERE CookieId = @nextCookie; 
	DELETE FROM wc_Edges WHERE SorcUrlId = @url1id AND DestUrlId = @url2id;
	DELETE FROM wc_Urls WHERE Url IN('TESTROOT', @url1, @url2, 'TESTKWURL');
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTEXT';
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertIntoTempEdges` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertIntoTempEdges`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @nextCookie = 0;
	ELSE 
		SET @nextCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;

	-- Call the PUT 
	CALL wcSp_InsertIntoTempEdges(@url1, 'STITLE', @url2, 'DTITLE', @nextCookie, 'TESTUSER', 
			'TESTTYPE', 23, 'TESTROOT', 'RTITLE', 'TESTKWTEXT', 'TESTKWURL', 'KWTITLE', @resLocal);

	-- Test the results 
	SET @countLocal = (SELECT COUNT(Id) FROM wc_TempEdges WHERE SorcUrl = @url1 AND DestUrl = @url2 AND KeywordText = 'TESTKWTEXT'
    AND CookieId = @nextCookie AND User = 'TESTUSER' AND SrchType = 'TESTTYPE' AND SrchDepth = 23 AND RootUrl = 'TESTROOT'); 
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertIntoTempEdges`;

	-- Clean up 
	DELETE FROM wc_TempEdges WHERE SorcUrl = @url1 AND DestUrl = @url2 
    AND CookieId = @nextCookie AND User = 'TESTUSER' AND SrchType = 'TESTTYPE' AND SrchDepth = 23 AND RootUrl = 'TESTROOT';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertKeyword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertKeyword`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @keyword1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), 'keyword'));

	-- Call the PUT 
	CALL wcSp_InsertKeyword(@keyword1, @resLocal);
	
    -- Check results 
    SET @countLocal = (SELECT COUNT(Id) FROM wc_SearchKeywords WHERE `SearchKeyword` = @keyword1);
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertKeyword`;
	
    -- Clean up 
    DELETE FROM wc_SearchKeywords WHERE `SearchKeyword` = @keyword1;
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertNewTree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertNewTree`()
BEGIN

    -- Set up 
    SET @resLocal = -99; SET @countLocal = -99;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	SET @url3 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '3'));
	SET @url4 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '4'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;

    -- Insert the edges and then call the PUT
	INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, CookieId, User, 
				SrchType, SrchDepth, RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle)   
	VALUES(@url1, 'STITLE', @url2, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE'), 
    (@url3, 'STITLE', @url4, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 
				'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'KWTITLE');
	CALL wcSp_InsertNewTree('TESTROOT', 'TESTUSER', (@maxCookie + 1), 'TESTTYPE', 22, 'TESTKWTXT', 'TESTKWURL', @resLocal);
	
    -- Verify the results 
    SET @tempEmpty = (SELECT COUNT(Id) FROM wc_TempEdges WHERE SorcUrl IN (@url1, @url2, @url3, @url4) 
    OR DestUrl IN (@url1, @url2, @url3, @url4));
    SET @edgesPresent = (SELECT COUNT(Id) FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN (@url1, @url3)));
    CALL wcSp_DoesSearchExist((@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 22, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL', @userSrch);
    SET @singles = (SELECT COUNT(Id) FROM wc_SingleGraphs 
    WHERE Edge IN (SELECT Id FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN (@url1, @url3))));
    SELECT IF(@tempEmpty = 0 AND @edgesPresent = 2 AND @userSrch = 1 AND @singles = 2, 'PASSED', 'FAILED') AS `wcSp_InsertNewTree`;

    -- Clean up the tables so we leave no trace 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @maxCookie + 1);
	DELETE FROM wc_UserSearches WHERE CookieId = @maxCookie + 1;
	DELETE FROM wc_TempEdges WHERE DestUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_TempEdges WHERE SorcUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Edges WHERE DestUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4, 'TESTROOT', 'TESTKWURL');
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertSearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertSearch`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	INSERT INTO wc_Users(`Name`) VALUES('TESTUSER');
    INSERT INTO wc_SearchKeywords(`SearchKeyword`) VALUES('TESTKWTXT');
	INSERT INTO wc_Urls(`Url`, `HostName`, `Title`) VALUES('TESTROOT', 'TESTHOST1', 'TESTROOTTITLE');	
	INSERT INTO wc_Urls(`Url`, `HostName`, `Title`) VALUES('TESTKWURL', 'TESTHOST2', 'TESTKWURLTITLE');	
    IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;

	-- Call the PUT 
	CALL wcSp_InsertSearch((@maxCookie + 1), 'TESTUSER', 'TESTTYPE', 12, 'TESTROOT', 'TESTKWTXT', 'TESTKWURL', @resLocal);

	-- Test the results 
	SET @countLocal = (SELECT COUNT(Id) FROM wc_UserSearches WHERE CookieId = (@maxCookie + 1));
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertSearch`;

	-- Clean up 
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
	DELETE FROM wc_Urls WHERE Url IN ('TESTROOT', 'TESTKWURL');
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	DELETE FROM wc_UserSearches WHERE CookieId = (@maxCookie + 1); 
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertUrl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertUrl`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));

	-- Call the PUT 
	CALL wcSp_InsertUrl(@url1, 'TEST_TITLE', @resLocal);
	
    -- Check results 
    SET @countLocal = (SELECT COUNT(Id) FROM wc_Urls WHERE `Url` = @url1);
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertUrl`;
	
    -- Clean up 
    DELETE FROM wc_Urls WHERE `Url` = @url1;
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_InsertUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_InsertUser`()
BEGIN

	-- Set up 
	SET @resLocal = -99; SET @countLocal = -99;
	SET SQL_SAFE_UPDATES = 0;
	SET @user1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), 'user'));

	-- Call the PUT 
	CALL wcSp_InsertUser(@user1, @resLocal);
	
    -- Check results 
    SET @countLocal = (SELECT COUNT(Id) FROM wc_Users WHERE `Name` = @user1);
	SELECT IF(@resLocal = 1 AND @countLocal = 1, 'PASSED', 'FAILED') AS `wcSp_InsertUser`;
	
    -- Clean up 
    DELETE FROM wc_Users WHERE `Name` = @user1;
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEST_wcSp_ReturnSetOfDestUrlsForSrc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `TEST_wcSp_ReturnSetOfDestUrlsForSrc`()
BEGIN

   -- Set up 
    SET @resLocal = -99; SET @countLocal = -99;
	SET @url1 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '1'));
	SET @url2 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '2'));
	SET @url3 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '3'));
	SET @url4 = CONCAT('http://', CONCAT(CAST(unix_timestamp() AS char), '4'));
	IF (SELECT COUNT(Id) FROM wc_UserSearches) = 0 THEN
		SET @maxCookie = 0;
	ELSE 
		SET @maxCookie = (SELECT MAX(CookieId) FROM wc_UserSearches);
    END IF;
        
    -- Insert the edges and then the tree 
	INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, 
			CookieId, User, SrchType, SrchDepth, RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle)   
	VALUES(@url1, 'STITLE', @url2, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 
			'TESTTYPE', 22, 'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'TESTKWTITLE'), 
	(@url1, 'STITLE', @url3, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 
			'TESTTYPE', 22, 'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'TESTKWTITLE'), 
	(@url1, 'STITLE', @url4, 'DTITLE', (@maxCookie + 1), 'TESTUSER', 
			'TESTTYPE', 22, 'TESTROOT', 'RTITLE', 'TESTKWTXT', 'TESTKWURL', 'TESTKWTITLE');
	CALL wcSp_InsertNewTree('TESTROOT', 'TESTUSER', (@maxCookie + 1), 'TESTTYPE', 22, 'TESTKWTXT', 'TESTKWURL', @resLocal);
	
    -- Call the PUT - there is no way of putting the results of a stored procedure that 
    -- returns a data set into a table so we just need to manually verify.
	CALL wcSp_ReturnSetOfDestUrlsForSrc(@url1);
    
    -- Clean up the tables so we leave no trace 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs WHERE UserSearchId = (SELECT Id FROM wc_UserSearches WHERE CookieId = @maxCookie + 1);
	DELETE FROM wc_UserSearches WHERE CookieId = @maxCookie + 1;
	DELETE FROM wc_TempEdges WHERE DestUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_TempEdges WHERE SorcUrl IN(@url1, @url2, @url3, @url4);
	DELETE FROM wc_Edges WHERE SorcUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Edges WHERE DestUrlId IN (SELECT Id FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4));
	DELETE FROM wc_Urls WHERE Url IN(@url1, @url2, @url3, @url4, 'TESTROOT', 'TESTKWURL');
    DELETE FROM wc_SearchKeywords WHERE SearchKeyword = 'TESTKWTXT';
	DELETE FROM wc_Users WHERE `Name` = 'TESTUSER';
	SET SQL_SAFE_UPDATES = 1;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_DeleteOldSearches` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_DeleteOldSearches`()
BEGIN

    -- Delete the edges that are old 
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM wc_SingleGraphs 
	WHERE UserSearchId IN
	(SELECT Id FROM wc_UserSearches
	WHERE DATEDIFF(NOW(), TimeOfSearch) >= (SELECT `Value` FROM wc_Configuration WHERE Id = 1));
	
	-- Delete the actual searches that are old 
	DELETE FROM wc_UserSearches
	WHERE DATEDIFF(NOW(), TimeOfSearch) >= (SELECT `Value` FROM wc_Configuration WHERE Id = 1);
	SET SQL_SAFE_UPDATES = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_DoesSearchExist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_DoesSearchExist`(	
																		IN cookie int, 
																		IN user varchar(255),
																		IN srchtype varchar(255), 
																		IN srchdepth int, 
																		IN root text, 
                                                                        IN kwordtext text,
                                                                        IN kwordurl text,
																		OUT result int
																	)
BEGIN

	-- Get the user id and the root id and the keyword text id and the keyword url id
    SET @userId = (SELECT Id FROM wc_Users WHERE `Name` = user);
    SET @rootId = (SELECT Id FROM wc_Urls WHERE Url = root);
    SET @kwTextId = (SELECT Id FROM wc_SearchKeywords WHERE SearchKeyword = kwordtext);
    SET @kwUrlId = (SELECT Id FROM wc_Urls WHERE Url = kwordurl);

	-- Return the number of records from wc_UserSearches 
    -- that meet all the criteria passed in
	SET result = 
    (SELECT COUNT(Id) AS `Count`
    FROM wc_UserSearches
    WHERE CookieId = cookie 
    AND UserId = @userId 
    AND SearchType = srchtype 
    AND SearchDepth = srchdepth 
    AND RootUrlId = @rootId
    AND KeywordId = @kwTextId 
    AND KeywordUrlId = @kwUrlId
    AND DATEDIFF(NOW(), TimeOfSearch) <= (SELECT `Value` FROM wc_Configuration WHERE Id = 1));
    
    -- Call the clean up procedure 
    CALL wcSp_DeleteOldSearches();

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_GetExistingTree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_GetExistingTree`(
																		IN cookie int, 
																		IN user varchar(255),
																		IN srchtype varchar(255), 
																		IN srchdepth int, 
																		IN root text,
                                                                        IN kwordtext text,
                                                                        IN kwordurl text
																	)
BEGIN

	-- Perform the mega join 
	SELECT US.CookieId, U.Name AS `User`, US.SearchType, US.SearchDepth,
	URL.Id AS `RootId`, URL.Url AS `RootUrl`, URL.HostName AS `RootHost`, URL.Title AS `RootTitle`,
    SKW.SearchKeyword AS `Keyword Text`, URLKW.Url AS `Keyword Url`, URLKW.HostName AS `KwUrlHost`, URLKW.Title AS `KwUrlTitle`,
    URLS.Id AS `SourceId`, URLS.Url AS `SourceUrl`, URLS.HostName AS `SourceHost`, URLS.Title AS `SourceTitle`,
    URLD.Id AS `DestinationId`, URLD.Url AS `DestinationUrl`, URLD.HostName AS `DestinationHost`, URLD.Title AS `DestinationTitle`
	FROM wc_UserSearches US
	INNER JOIN wc_SingleGraphs SG ON US.Id = SG.UserSearchId
	INNER JOIN wc_Edges E ON SG.Edge = E.Id
	INNER JOIN wc_Urls URL ON US.RootUrlId = URL.Id
	INNER JOIN wc_Users U ON US.UserId = U.Id
	INNER JOIN wc_Urls URLS ON E.SorcUrlId = URLS.Id
	INNER JOIN wc_Urls URLD ON E.DestUrlId = URLD.Id
    INNER JOIN wc_SearchKeywords SKW ON US.KeywordId = SKW.Id
    INNER JOIN wc_Urls URLKW ON US.KeywordUrlId = URLKW.Id 
	WHERE US.CookieID = cookie 
    AND U.Name = user 
    AND US.SearchType = srchtype
    AND US.SearchDepth = srchdepth
    AND URL.Url = root
    AND SKW.SearchKeyword = kwordtext 
    AND URLKW.Url = kwordurl;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertConfig`(IN i INT, IN d text, IN v text, OUT result int)
BEGIN
	DECLARE present int;
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_Configuration
		WHERE Id = i
	);
    IF present = 0 THEN
		INSERT INTO wc_Configuration(Id, `Desc`, `Value`) VALUES(i, d, v);
	END IF;
    
    SET result = (SELECT COUNT(Id) FROM wc_Configuration WHERE Id = i);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertEdge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertEdge`(
																	IN sorc text, 
																	IN stitle text, 
																	IN dest text,
                                                                    IN dtitle text,
																	OUT result int
																)
BEGIN
	DECLARE present int;
    DECLARE sId int;
    DECLARE dId int;
    DECLARE resLocal int;
    SET resLocal = -99;

	-- First insert the two urls into the url table. This SP checks for presence 
    CALL wcSp_InsertUrl(sorc, stitle, resLocal);
    CALL wcSp_InsertUrl(dest, dtitle, resLocal);
    
	-- Get the ID of the two urls just inserted 
    SET sId = (SELECT Id FROM wc_Urls WHERE Url = sorc);
    SET dId = (SELECT Id FROM wc_Urls WHERE Url = dest);
    
	-- Check to make sure the edge does not already exist
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_Edges
		WHERE SorcUrlId = sId AND DestUrlId = dId
	);

    -- The edge is not present so insert otherwise do nothing 
    IF present = 0 THEN
		INSERT INTO wc_Edges(SorcUrlId, DestUrlId, LastTime) 
		VALUES(sId, dId, (SELECT NOW())); 
    END IF;

    -- Send back the result 
    SET result = 	(SELECT COUNT(Id) FROM wc_Edges WHERE SorcUrlId = sId AND DestUrlId = dId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertEdgeSingleGraph` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertEdgeSingleGraph`(
																				IN cookie INT,
                                                                                IN username varchar(255),
																				IN stype varchar(255),
																				IN sdepth int,
																				IN root text,
                                                                                IN rtitle text,
                                                                                IN kwtext text,
                                                                                IN kwurl text,
                                                                                IN kwurltitle text,
                                                                                IN sorc text,
                                                                                IN stitle text,
                                                                                IN dest text, 
                                                                                IN dtitle text,
                                                                                OUT result int
																			)
BEGIN
	DECLARE sId int(11); -- Source id from url table
    DECLARE dId int(11); -- Dest id from url table 
	DECLARE eId int(11); -- Edge id from the edge table 
    DECLARE rId int(11); -- Root url id 
    DECLARE kwtxtId int(11); -- Keyword text id
    DECLARE kwurlId int(11); -- Keyword url id 
    DECLARE usrId int(11); -- User id 
    DECLARE uId int(11); -- Search id frm the user search table 
    DECLARE present int; -- Local flag variable 
    DECLARE resLocal int;  -- Output parameter for client flagging 
    SET resLocal = -99;
		
	-- Insert into the edge table which also checks for presence just to make sure.
	-- InsertEdge also inserts the urls as a precondition so dont need to do it here
    CALL wcSp_InsertEdge(sorc, stitle, dest, dtitle, resLocal);
    
    -- Get the edge id with the two end point url ids
    SET sId = (SELECT Id FROM wc_Urls WHERE Url = sorc);
    SET dId = (SELECT Id FROM wc_Urls WHERE Url = dest);
    SET rId = (SELECT Id FROM wc_Urls WHERE Url = root);
    SET kwtxtId = (SELECT Id FROM wc_SearchKeywords WHERE SearchKeyword = kwtext);
    SET kwurlId = (SELECT Id FROM wc_Urls WHERE Url = kwurl);
	SET usrId = (SELECT Id FROM wc_Users WHERE `Name` = username);
    SET eId = (SELECT Id FROM wc_Edges WHERE SorcUrlId = sId AND DestUrlId = dId);
    SET uId = (SELECT Id FROM wc_UserSearches WHERE CookieId = cookie AND 
				UserId = usrId AND SearchType = stype AND SearchDepth = sdepth AND RootUrlId = rId); 

	-- Check to make sure the edge does not already exist for this specific search
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_SingleGraphs
		WHERE Edge = eId AND Id = uId
	);
    
    -- The edge is not present so insert into the single graphs table  
    IF present = 0 THEN
		INSERT INTO wc_SingleGraphs(UserSearchId, Edge) 
		VALUES(uId, eId);
    END IF;
    
    -- Send back the result 
    SET result = (SELECT COUNT(Id) FROM wc_SingleGraphs WHERE Edge = eId AND UserSearchId = uId);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertIntoTempEdges` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertIntoTempEdges`(
																			IN s text, 
                                                                            IN sTitle text,
																			IN d text,
																			IN dTitle text,
                                                                            IN cookie int,
                                                                            IN username varchar(255),
																			IN stype varchar(255),
																			IN sdepth int,
																			IN root text,
                                                                            IN rTitle text,
																			IN kwordtext text,
																			IN kwordurl text,  
                                                                            IN kwUrlTitle text,
                                                                            OUT result int
																		)
BEGIN

	DECLARE present int;
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_TempEdges
		WHERE SorcUrl = s AND SorcTitle = sTitle AND DestUrl = d AND DestTitle = dTitle AND CookieId = cookie AND 
        User = username AND SrchType = stype AND SrchDepth = sDepth AND RootUrl = root AND RootTitle = rTitle
        AND KeywordText = kwordtext AND KeywordUrl =  kwordurl AND KeywordUrlTitle = kwUrlTitle
	);
    
    IF present = 0 THEN
		INSERT INTO wc_TempEdges(SorcUrl, SorcTitle, DestUrl, DestTitle, CookieId, User, SrchType, SrchDepth, 
								RootUrl, RootTitle, KeywordText, KeywordUrl, KeywordUrlTitle) 
        VALUES(s, sTitle, d, dTitle, cookie, username, stype, sdepth, root, rTitle, kwordtext, kwordurl, kwUrlTitle);
	END IF;
    
    SET result = 	(SELECT COUNT(Id) FROM wc_TempEdges
		WHERE SorcUrl = s AND SorcTitle = sTitle AND DestUrl = d AND DestTitle = dTitle AND CookieId = cookie AND 
        User = username AND SrchType = stype AND SrchDepth = sDepth AND RootUrl = root AND RootTitle = rTitle
        AND KeywordText = kwordtext AND KeywordUrl =  kwordurl AND KeywordUrlTitle = kwUrlTitle);
                    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertKeyword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertKeyword`(IN keywordIn text, OUT result int)
BEGIN
	DECLARE present int;
	SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_SearchKeywords
		WHERE SearchKeyword = keywordIn
	);
    
    IF present = 0 THEN
		INSERT INTO wc_SearchKeywords(SearchKeyword) VALUES(keywordIn);	
	END IF;

   -- Double check presence now it should be there 
   SET result = (SELECT COUNT(Id) FROM wc_SearchKeywords WHERE SearchKeyword = keywordIn);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertNewTree` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertNewTree`(	
																	IN root text, 
																	IN userIn varchar(255), 
																	IN cookie int, 
																	IN typeIn varchar(255),
																	IN depthIn int,
																	IN kwordtext text,
																	IN kwordurl text,
                                                                    OUT result int
																)
BEGIN
	
    -- Locals 
	DECLARE idx int;
    DECLARE s text;
    DECLARE d text;
    DECLARE rt text; 	-- Title from temp table based on url 
    DECLARE st text; 	-- Same as previous 
    DECLARE dt text; 	-- Same as previous 
    DECLARE kwut text; 	-- Same as previous 
    DECLARE numrows int;
    DECLARE resLocal int;
	DECLARE uId int;
    DECLARE rId int;
    DECLARE kwtxtId int;
    DECLARE kwurlId int;
    SET idx = 1;
    SET numrows = 0;
    SET resLocal = -99;
    
    SET rt = (SELECT RootTitle FROM wc_TempEdges WHERE RootUrl = root LIMIT 1);
    SET kwut = (SELECT KeywordUrlTitle FROM wc_TempEdges WHERE KeywordUrl = kwordurl LIMIT 1);

	-- Store the root url - checks for uniqueness
    CALL wcSp_InsertUrl(root, rt, resLocal);
    
    -- Store the user - checks for uniqueness
    CALL wcSp_InsertUser(userIn, resLocal);
    
    -- Store the keyword text 
    CALL wcSp_InsertKeyword(kwordtext, reslocal);
    
    -- Store the keyword url 
    CALL wcSp_InsertUrl(kwordurl, kwut, resLocal);
    
    -- Store the search id - checks for uniqueness. Also blows out the record if it 
    -- already exists 
    CALL wcSp_InsertSearch(cookie, userIn, typeIn, depthIn, root, kwordtext, kwordurl, resLocal);
    
    -- Create temp table with the contents from TempEdges where the search criteria match
    SET SQL_SAFE_UPDATES = 0; -- turn off safe
    DROP TABLE IF EXISTS edges;
    CREATE TEMPORARY TABLE edges	(
										id int NOT NULL, 
										sorc text NOT NULL, 
										stitle text NOT NULL, 
										dest text NOT NULL, 
										dtitle text NOT NULL,
										cookie int NOT NULL, 
										usr varchar(255) NOT NULL, 
										stype varchar(255) NOT NULL, 
										sdepth int NOT NULL, 
										root text NOT NULL, 
										rtitle text NOT NULL, 
										kwtxt text, kwurl text, 
										kwurltitle text
									);
	INSERT INTO edges(id, sorc, stitle, dest, dtitle, cookie, usr, stype, sdepth, root, rtitle, kwtxt, kwurl, kwurltitle) 
    (SELECT * FROM wc_TempEdges WHERE CookieId = cookie AND User = userIn AND SrchType = typeIn 
    AND SrchDepth = depthIn AND RootUrl = root AND KeywordText = kwordtext AND KeywordUrl = kwordurl);
    
    -- Loop over the temp table storing the edges and deleting the row in temp table
    -- and also storing in the single graph table.
	SET numrows = (SELECT COUNT(id) FROM edges);
    SET idx = 1;
	WHILE numrows >= idx DO
		SET s = (SELECT sorc FROM edges ORDER BY id LIMIT 1);
		SET st = (SELECT stitle FROM edges WHERE sorc = s LIMIT 1);
        SET d = (SELECT dest FROM edges ORDER BY id LIMIT 1);
		SET dt = (SELECT dtitle FROM edges WHERE dest = d LIMIT 1);
        CALL wcSp_InsertEdgeSingleGraph(cookie, userIn, typeIn, depthIn, root, rt, kwordtext, kwordurl, kwut, s, st, d, dt, resLocal);
        DELETE FROM edges WHERE sorc = s AND dest = d;
        SET idx = idx + 1;
    END WHILE;
    DROP TABLE IF EXISTS edges;
    
    -- Delete rows in wc_TempEdges where all fields match
    DELETE FROM wc_TempEdges WHERE CookieId = cookie AND User = userIn AND SrchType = typeIn 
    AND SrchDepth = depthIn AND RootUrl = root AND KeywordText = kwordtext AND KeywordUrl = kwordurl;
    
    -- Return the number of records that have been inserted 
    SET uId = (SELECT Id FROM wc_Users WHERE `Name` = userIn);
    SET rId = (SELECT Id FROM wc_Urls WHERE Url = root);
    SET kwtxtId = (SELECT Id FROM wc_SearchKeywords WHERE SearchKeyword = kwordtext);
	SET kwurlId = (SELECT Id FROM wc_Urls WHERE Url = kwordurl);
    SET result = 	(SELECT COUNT(Id) FROM wc_SingleGraphs WHERE UserSearchId = 
					(SELECT Id FROM wc_UserSearches WHERE CookieId = cookie AND UserId = uId AND SearchType = typeIn AND
                    SearchDepth = depthIn AND RootUrlId = rId AND KeywordId = kwtxtId AND KeyWordUrlId = kwurlId));
    
    -- Reset to safe 
    SET SQL_SAFE_UPDATES = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertSearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertSearch`(
																	IN cookie INT(11), 
                                                                    IN userName varchar(255), 
                                                                    IN sType varchar(255), 
                                                                    IN sDepth INT(11), 
                                                                    IN root text, 
																	IN kwordtext text,
																	IN kwordurl text,
                                                                    OUT result int
																)
BEGIN
	DECLARE usrId int;
	DECLARE urlId int;
	DECLARE kwtextId int;
	DECLARE kwurlId int;
	DECLARE curTime datetime;
    DECLARE present int;
    SET present = 0;
	SET SQL_SAFE_UPDATES = 0;
    
	-- Get the user id 
	SET usrId = (SELECT Id FROM wc_Users WHERE Name = userName);
	
	-- Get the root urlId 
	SET urlId = (SELECT Id FROM wc_Urls WHERE Url = root);
    
	-- Get the keyword text id 
	SET kwtextId = (SELECT Id FROM wc_SearchKeywords WHERE SearchKeyword = kwordtext);

	-- Get the keyword url id 
	SET kwurlId = (SELECT Id FROM wc_Urls WHERE Url = kwordurl);
	
	-- Get the current sys time 
	SET curTime = (SELECT NOW());
	
	-- Do the insert 
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_UserSearches
		WHERE CookieId = cookie AND UserId = usrId AND SearchType = sType AND 
        SearchDepth = sDepth AND RootUrlId = urlId AND KeywordId = kwtextId AND KeywordUrlId = kwurlId
	);
    IF present = 1 THEN
		DELETE FROM wc_UserSearches WHERE CookieId = cookie AND UserId = usrId AND 
        SearchType = sType AND SearchDepth = sDepth AND RootUrlId = urlId
        AND KeywordId = kwtextId AND KeywordUrlId = kwurlId;
		INSERT INTO wc_UserSearches(CookieId, UserId, SearchType, SearchDepth, 
								RootUrlId, KeywordId, KeywordUrlId, TimeOfSearch) 
        VALUES(cookie, usrId, sType, sDepth, urlId, kwtextId, kwurlId, curTime);
    ELSE
		INSERT INTO wc_UserSearches(CookieId, UserId, SearchType, SearchDepth, 
								RootUrlId, KeywordId, KeywordUrlId, TimeOfSearch) 
        VALUES(cookie, usrId, sType, sDepth, urlId, kwtextId, kwurlId, curTime);
	END IF;
    
    -- Return the number of records that meet the insert criteria
    SET result = (SELECT COUNT(Id) FROM wc_UserSearches 
    WHERE CookieId = cookie AND UserId = usrId AND 
    SearchType = sType AND SearchDepth = sDepth AND RootUrlId = urlId
    AND KeywordId = kwtextId AND KeywordUrlId = kwurlId);
    
	-- Reset to safe 
    SET SQL_SAFE_UPDATES = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertUrl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertUrl`(IN urlIn text, IN titleIn text, OUT result int)
BEGIN
	-- NOTE:
    -- We always assume the newest insert is the most correct. So if a title disappears or 
    -- appears we do the insert.
	
	-- Check if present only against the URL and if not insert.
    DECLARE present int;
    SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_Urls
		WHERE Url = urlIn
	);
    IF present = 0 THEN -- Do the insert if not present at all
		INSERT INTO wc_Urls(`Url`, `HostName`, `Title`) VALUES(urlIn, wcFct_ReturnHostNameFromUrl(urlIn), titleIn);	
	ELSE -- Do an update if the URL is there - assume new information is most correct
		UPDATE wc_Urls SET `Url` = urlIn, `HostName` = (wcFct_ReturnHostNameFromUrl(urlIn)), `Title` = titleIn
        WHERE `Url` = urlIn; 	
	END IF;
    
    -- Return the result. Should only be 0 or 1. If more than 1 we have a problem. 
    SET result = (SELECT COUNT(Id) FROM wc_Urls WHERE Url = urlIn);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_InsertUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_InsertUser`(IN nameIn varchar(255), OUT result int)
BEGIN
	DECLARE present int;
	SET present = 0;
    SET present = 
	(
		SELECT COUNT(Id) FROM wc_Users
		WHERE Name = nameIn
	);
    
    IF present = 0 THEN
		INSERT INTO wc_Users(Name) VALUES(nameIn);	
	END IF;

   -- Double check presence now it should be there 
   SET result = (SELECT COUNT(Id) FROM wc_Users WHERE Name = nameIn);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wcSp_ReturnSetOfDestUrlsForSrc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`CS467_Master`@`%` PROCEDURE `wcSp_ReturnSetOfDestUrlsForSrc`(IN sorc text)
BEGIN
	DECLARE srcId int;
    
    -- Get the source id from the url table 
    SET srcId = (SELECT Id FROM wc_Urls WHERE Url = sorc);
    
    -- Get the list of destinations that have the incoming 
    -- source as the source 
	SELECT u.Url AS 'DestUrl', u.HostName AS 'DestHost', u.Title AS 'DestTitle' 
    FROM wc_Edges e 
	INNER JOIN wc_Urls u ON e.DestUrlId = u.Id
	WHERE SorcUrlId = srcId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-04 14:47:31
